{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Email Processor",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/email_processor.py",
      "args": ["-g"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Spreadsheet Processor",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/spreadsheet_processor.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}